.header {
  grid-area: header;
}

.article {
  grid-area: article;
}

.aside {
  grid-area: aside;
}
.section {
  grid-area: section;
}
.footer {
  grid-area: footer;
}
.grid-container {
  display: grid;
  height: 97vh;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  gap: 10px;
  grid-template-areas:
    "header"
    "article"
    "article"
    "section"
    "section"
    "section"
    "aside"
    "footer";
}

@media (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 10px;
    grid-template-areas:
      "header header header header"
      "article article article aside"
      "article article article aside"
      "article article article aside"
      "article article article aside"
      "section section section section"
      "section section section section"
      "section section section section"
      "footer footer footer footer";
  }
}

@media (min-width: 1060px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 10px;
    grid-template-areas:
      "header header header header"
      "aside article article article"
      "aside article article article"
      "aside article article article"
      "aside article article article"
      "section section section section"
      "section section section section"
      "footer footer footer footer";
  }
}
